<!--
' Copyright 2019 Usbong Social Systems, Inc.
'
' Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You ' may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, ' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing ' permissions and limitations under the License.
'
' @author: Michael Syson
' @date created: 20190426
' @date updated: 20190426
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
	/**/
	                    body
                        {
                                font-family: Arial;
								font-size: 9pt;
								/* This makes the width of the output page that is displayed on a browser equal with that of the printed page. */
								width: 670px 
                        }
						
						div.checkBox
						{
								border: 1.5pt solid black; height: 9pt; width: 9pt;
								text-align: center;
								float: left
						}
						
						div.option
						{
								padding: 2pt;
								display: inline-block;
						}
						
						div.copyright
						{
								text-align: center;
						}
						
						table.pt_census td
						{
							outline: thin solid;
							text-align: right
						}
						

    /**/
    </style>
    <title>
      STA. LUCIA HEALTH CARE CENTRE: ORTHOPEDIC AND PHYSICAL THERAPY UNIT
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    </style>
  </head>
  <body>
	<h3>
	STA. LUCIA HEALTH CARE CENTRE: ORTHOPEDIC AND PHYSICAL THERAPY UNIT
	</h3>
	<br />
	<div>
		<table width="100%">
		  <tr>
			<td>
			  <!-- Note that the date value must be in Month and Year, e.g. MARCH 2019 -->
			  <b><span>UNCLASSIFIED DIAGNOSED CASES OF NEW PATIENTS FOR <?php echo $data['date'];?></span></b>
			</td>
		  </tr>		 
		</table>
	</div>
	<br />
	<br />
	<!-- This portion of the page is divided into two columns -->
	<div>
		<table width="100%">
		  <!-- Table Row -->
		  <tr>
		    <!-- Column 1 -->
			<td>
				<!-- TABLE 1: NEW CASES -->
				<div>
					<table width="100%">
					  <tr>
						<td>
						  <!-- Note that the date value must be in Month and Year, e.g. MARCH 2019 -->
						  <b><span>NEW CASES <br />
						           <?php echo $data['date'];?>
						     </span>
						  </b>
						</td>
					  </tr>
					</table>
					<table width="70%" class="pt_census">
  					  <!-- Table Header -->
					  <tr>
						<!-- Column 1 -->
						<td>
						  <b><span>CASE/DIAGNOSIS:</span></b>
						</td>
						<!-- Column 2 -->
						<td>
						  <b><span>NUMBER:</span></b>
						</td>
					  </tr>
					  <!-- Table Values: UNCLASSIFIED DIAGNOSED CASES OF NEW PATIENTS -->					  
					  <!-- Table Values: TOTAL COUNT OF NEW CASES -->
					  <tr>
						<!-- Column 1 -->
						<td>
						  <b><span>TOTAL COUNT OF UNCLASSIFIED CASES OF NEW PATIENTS:</span></b>
						</td>
						<!-- Column 2 -->
						<td>
						  <b><span><?php echo $data['total_new_cases_count'];?></span></b>
						</td>
					  </tr>
					</table>		
				</div>	
			</td>		    
		</table>		
	</div>	
	<br />
	<br />
	<div class="copyright">
		<!-- TO-DO: -add: automatically write the present year -->
		<span>© Usbong Social Systems, Inc. 2011~2019. All rights reserved.</span>
	</div>		 
  </body>
</html>