<!--
' Copyright 2019 Usbong Social Systems, Inc.
'
' Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You ' may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, ' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing ' permissions and limitations under the License.
'
' @author: Michael Syson
' @date created: 20190501
' @date updated: 20190503
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
	/**/
	                    body
                        {
                                font-family: Arial;
								font-size: 9pt;
								/* This makes the width of the output page that is displayed on a browser equal with that of the printed page. */
								width: 670px 
                        }
						
						div.checkBox
						{
								border: 1.5pt solid black; height: 9pt; width: 9pt;
								text-align: center;
								float: left
						}
						
						div.option
						{
								padding: 2pt;
								display: inline-block;
						}
						
						div.copyright
						{
								text-align: center;
						}
						
						table.statistics td
						{
							outline: thin solid;
							text-align: right
						}
						
						div.year
						{
							width: 100%;
							text-align: center
						}

    /**/
    </style>
    <title>
      STA. LUCIA HEALTH CARE CENTRE: ORTHOPEDIC AND PHYSICAL THERAPY UNIT
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    </style>
  </head>
  <body>
	<h3>
	STA. LUCIA HEALTH CARE CENTRE: ORTHOPEDIC AND PHYSICAL THERAPY UNIT
	<br />
	<br />
	MONTHLY STATISTICS
	<br />
	<br />
	<!-- FILE TYPE  -->
	</h3>
	<br />
	<!-- This portion of the page is divided into 24 columns -->
	<div>
		<!-- Table Values -->
		<table width="100%" class="statistics">
		  <!-- YEAR Row -->		  
		  <tr>
			<!-- YEAR VALUE Column -->
		  </tr>
		  <!-- MONTH and TRANSACTION COUNT VALUE Rows -->		  
		</table>		
	</div>	
	<br />
	<br />
	<div class="copyright">
		<!-- TO-DO: -add: automatically write the present year -->
		<span>© Usbong Social Systems, Inc. 2011~2019. All rights reserved.</span>
	</div>		 
  </body>
</html>