2008		2009		2010		2011		2012		2013		2014		2015		2016		 2017		 2018		2019	
																							
JAN	246	JAN	265	JAN	251	JAN	213	JAN	231	JAN	134	JAN	148	JAN	349	JAN	199	JAN	119	JAN	238	JAN	131
FEB	275	FEB	311	FEB	250	FEB	151	FEB	296	FEB	137	FEB	86	FEB	182	FEB	337	FEB	68	FEB	67	FEB	101
MAR	260	MAR	153	MAR	75	MAR	200	MAR	208	MAR	168	MAR	103	MAR	140	MAR	212	MAR	340	MAR	113	MAR	288
APR	90	APR	273	APR	71	APR	133	APR	78	APR	327	APR	328	APR	151	APR	319	APR	113	APR	227	APR	287
MAY	107	MAY	234	MAY	105	MAY	232	MAY	180	MAY	355	MAY	107	MAY	131	MAY	199	MAY	78	MAY	302	MAY	
JUN	359	JUN	209	JUN	351	JUN	243	JUN	84	JUN	351	JUN	337	JUN	91	JUN	143	JUN	281	JUN	258	JUN	
JUL	234	JUL	87	JUL	127	JUL	95	JUL	167	JUL	323	JUL	236	JUL	292	JUL	61	JUL	341	JUL	120	JUL	
AUG	237	AUG	168	AUG	183	AUG	241	AUG	154	AUG	190	AUG	342	AUG	331	AUG	296	AUG	61	AUG	61	AUG	
SEPT	202	SEPT	344	SEPT	357	SEPT	233	SEPT	332	SEPT	117	SEPT	149	SEPT	235	SEPT	319	SEPT	177	SEPT	337	SEPT	
OCT	173	OCT	357	OCT	269	OCT	164	OCT	113	OCT	158	OCT	354	OCT	131	OCT	258	OCT	192	OCT	75	OCT	
NOV	202	NOV	85	NOV	79	NOV	253	NOV	230	NOV	295	NOV	355	NOV	314	NOV	239	NOV	226	NOV	221	NOV	
DEC	91	DEC	273	DEC	309	DEC	319	DEC	83	DEC	342	DEC	234	DEC	268	DEC	269	DEC	88	DEC	69	DEC	
