2008		2009		2010		2011		2012		2013		2014		2015		2016		2017		2018		2019		2020		2021		2022	
																													
JAN	127	JAN	137	JAN	93	JAN	57	JAN	153	JAN	87	JAN	87	JAN	152	JAN	122	JAN	68	JAN	68	JAN	117	JAN	79	JAN	91	JAN	-1
FEB	81	FEB	68	FEB	90	FEB	118	FEB	89	FEB	126	FEB	100	FEB	152	FEB	113	FEB	117	FEB	88	FEB	109	FEB	72	FEB	133	FEB	-1
MAR	107	MAR	132	MAR	126	MAR	83	MAR	128	MAR	148	MAR	58	MAR	67	MAR	68	MAR	59	MAR	151	MAR	139	MAR	109	MAR	153	MAR	-1
APR	137	APR	75	APR	82	APR	97	APR	121	APR	94	APR	76	APR	109	APR	144	APR	122	APR	115	APR	89	APR	86	APR	171	APR	-1
MAY	90	MAY	89	MAY	119	MAY	59	MAY	96	MAY	155	MAY	159	MAY	44	MAY	136	MAY	66	MAY	90	MAY	118	MAY	103	MAY	163	MAY	-1
JUN	136	JUN	50	JUN	112	JUN	57	JUN	114	JUN	108	JUN	139	JUN	136	JUN	151	JUN	82	JUN	110	JUN	172	JUN	105	JUN	124	JUN	-1
JUL	74	JUL	60	JUL	117	JUL	149	JUL	148	JUL	67	JUL	127	JUL	136	JUL	96	JUL	88	JUL	53	JUL	141	JUL	121	JUL	79	JUL	-1
AUG	148	AUG	68	AUG	87	AUG	87	AUG	123	AUG	40	AUG	143	AUG	74	AUG	91	AUG	81	AUG	73	AUG	68	AUG	147	AUG	80	AUG	-1
SEPT	80	SEPT	102	SEPT	137	SEPT	137	SEPT	128	SEPT	73	SEPT	85	SEPT	118	SEPT	72	SEPT	65	SEPT	82	SEPT	126	SEPT	144	SEPT	107	SEPT	-1
OCT	136	OCT	84	OCT	61	OCT	119	OCT	59	OCT	121	OCT	93	OCT	105	OCT	151	OCT	152	OCT	94	OCT	165	OCT	105	OCT	101	OCT	-1
NOV	78	NOV	157	NOV	103	NOV	80	NOV	50	NOV	156	NOV	62	NOV	150	NOV	111	NOV	47	NOV	138	NOV	147	NOV	153	NOV	108	NOV	-1
DEC	144	DEC	99	DEC	109	DEC	158	DEC	86	DEC	133	DEC	124	DEC	131	DEC	143	DEC	75	DEC	135	DEC	129	DEC	115	DEC	76	DEC	-1
