2008		2009		2010		2011		2012		2013		2014		2015		2016		2017		2018		2019		2020		2021		2022	
																													
JAN	10	JAN	15	JAN	13	JAN	7	JAN	10	JAN	6	JAN	6	JAN	13	JAN	9	JAN	7	JAN	7	JAN	1	JAN	16	JAN	18	JAN	-1
FEB	2	FEB	7	FEB	15	FEB	3	FEB	15	FEB	13	FEB	10	FEB	16	FEB	15	FEB	7	FEB	12	FEB	4	FEB	9	FEB	2	FEB	-1
MAR	9	MAR	15	MAR	11	MAR	10	MAR	4	MAR	3	MAR	16	MAR	6	MAR	10	MAR	7	MAR	9	MAR	7	MAR	6	MAR	2	MAR	-1
APR	4	APR	12	APR	16	APR	12	APR	9	APR	16	APR	10	APR	7	APR	2	APR	2	APR	16	APR	15	APR	17	APR	12	APR	-1
MAY	0	MAY	7	MAY	16	MAY	15	MAY	15	MAY	8	MAY	15	MAY	2	MAY	12	MAY	12	MAY	4	MAY	13	MAY	17	MAY	11	MAY	-1
JUN	5	JUN	10	JUN	1	JUN	7	JUN	2	JUN	7	JUN	0	JUN	5	JUN	3	JUN	1	JUN	9	JUN	8	JUN	13	JUN	18	JUN	-1
JUL	5	JUL	10	JUL	10	JUL	9	JUL	12	JUL	0	JUL	8	JUL	16	JUL	13	JUL	12	JUL	10	JUL	16	JUL	17	JUL	7	JUL	-1
AUG	2	AUG	0	AUG	13	AUG	16	AUG	9	AUG	7	AUG	14	AUG	7	AUG	0	AUG	3	AUG	10	AUG	12	AUG	6	AUG	5	AUG	-1
SEPT	8	SEPT	7	SEPT	7	SEPT	5	SEPT	6	SEPT	16	SEPT	4	SEPT	14	SEPT	11	SEPT	14	SEPT	0	SEPT	13	SEPT	6	SEPT	4	SEPT	-1
OCT	11	OCT	9	OCT	14	OCT	15	OCT	3	OCT	10	OCT	1	OCT	1	OCT	13	OCT	5	OCT	4	OCT	2	OCT	12	OCT	19	OCT	-1
NOV	1	NOV	15	NOV	3	NOV	8	NOV	13	NOV	3	NOV	11	NOV	15	NOV	8	NOV	3	NOV	12	NOV	13	NOV	3	NOV	5	NOV	-1
DEC	10	DEC	3	DEC	4	DEC	0	DEC	8	DEC	4	DEC	2	DEC	12	DEC	16	DEC	9	DEC	12	DEC	14	DEC	8	DEC	12	DEC	-1
